; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32 @ 6.10.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<main_test.cpp>

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    ESP32Async/ESPAsyncWebServer@^3.7.6
    https://github.com/esp-arduino-libs/ESP32_Button.git#v0.0.1
    https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.1
    https://github.com/pschatzmann/arduino-libopus.git#a1.1.0
    ; Remove A2DP library since ESP32S3 doesn't support it
    ; https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/espressif/arduino-esp32.git#master

; Exclude LittleFS from build
lib_ignore = 
    LittleFS

; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.prsam_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
; Comment out filesystem to avoid LittleFS errors with ESP32S3
; board_build.filesystem = spiffs
board_build.partitions = partition.csv
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
build_unflags = -std=gnu++11

build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_PORT=Serial
    -D TOUCH_SENSOR_ENABLE=1        ; Enable touch sensor driver
    -D XIAO_ESP32S3                 ; Define XIAO ESP32S3 board
    -D ARDUINO_EXCLUDE_LITTLEFS     ; Exclude LittleFS library
    -D ARDUINO_EXCLUDE_FS           ; Exclude all filesystem operations